{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../Infra/Infra.Persistence/Database/TodoListDb.sqlite"
  },
  "PaginationSettings": {
    "MaxPageSize": "50",
    "DefaultPageSize": "10"
  }
}
